FirstName, LastName, EmployeeClassificationType, DOB, JobFunctionDescription, State, GenderCode, LocationCode, RaceDesc, MaritalDesc, 
Nathaly, H******, Temporary, 18-08-19**, T*********, M*, Male, 69459, Asian, Married, 
Claudia N, C***, Temporary, 17-03-19**, L******, M*, Female, 1886, White, Single, 
Davion, F*******, Temporary, 10-12-19**, L******, M*, Male, 59652, Asian, Single, 
Marlon, F***, Full-Time, 27-11-19**, T*********, O*, Female, 40306, Black, Widowed, 
Barbara M, S*******, Full-Time, 13-06-19**, L******, M*, Female, 2050, Hispanic, Divorced, 
Shane, H*****, Temporary, 03-10-19**, E*******, C*, Female, 84506, Other, Divorced, 
Litzy, E******, Part-Time, 15-02-19**, O*******, M*, Female, 14438, Asian, Married, 
Victoria, A****, Full-Time, 24-05-19**, O*******, M*, Male, 33735, Asian, Widowed, 
Keon, G*******, Part-Time, 21-04-19**, O*******, M*, Male, 25594, White, Widowed, 
Cordell, V******, Part-Time, 10-05-19**, E*******, M*, Female, 52238, White, Single, 
Kenya, D*****, Full-Time, 27-07-19**, E*******, M*, Male, 10345, Other, Married, 
Lorena, R***, Part-Time, 08-01-19**, D*******, M*, Female, 48135, Asian, Single, 
Emanuel, H***, Temporary, 24-06-19**, F******, C*, Male, 54502, White, Divorced, 
Chanel, D********, Temporary, 08-03-19**, E*******, M*, Female, 50559, White, Widowed, 
Nore, S****, Full-Time, 15-10-19**, D*****, M*, Male, 2148, Black, Widowed, 
Dexter, C****, Full-Time, 24-02-19**, D*******, M*, Male, 94852, Black, Married, 
Sarah, W*******, Full-Time, 24-05-19**, A*************, M*, Female, 2453, Hispanic, Single, 
Amiyah, R******, Full-Time, 28-03-19**, P**************, M*, Male, 65896, White, Divorced, 
Alessandro, H*****, Temporary, 04-05-19**, T*****, M*, Female, 77910, Black, Single, 
Carson, P*********, Full-Time, 04-10-19**, O*******, M*, Female, 29345, White, Single, 
Dakota, O*****, Full-Time, 21-05-19**, T*********, M*, Female, 9994, Hispanic, Single, 
Nathan, K****, Full-Time, 27-08-19**, L******, M*, Male, 63614, Hispanic, Divorced, 
Michael, A*****, Full-Time, 09-12-19**, R*****, M*, Male, 2169, Asian, Married, 
Abel, B****, Full-Time, 26-09-19**, F***************, M*, Female, 79249, Asian, Single, 
Kianna, W********, Temporary, 23-07-19**, S*********, M*, Male, 53421, Black, Married, 
Estrella, B******, Full-Time, 01-02-19**, A*************, M*, Female, 35973, Hispanic, Single, 
Julia, V*****, Part-Time, 08-02-19**, E*******, M*, Male, 14249, Asian, Widowed, 
Arielle, P****, Full-Time, 31-05-19**, E*******, M*, Male, 76770, Black, Married, 
Regina, L****, Part-Time, 25-02-19**, E*******, M*, Female, 44233, White, Widowed, 
